section#about {
  .main_img {
    margin: 2rem 2.2rem;
    img {
      width: 100%;
    }
  }
  .empire-world {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 10.5rem;
    :nth-child(3n) {
      border-right: 1px solid #DEDCD8;
    }
    div {
      border-left: 1px solid #DEDCD8;
      min-height: 40rem;
      z-index: -1;
      position: relative;
      :nth-child(3) {
        border-right: none;
      }
    }
    .title {
      padding-left: .5rem;
      svg {
        width: 12.2rem;
        height: 2rem;
      }
      p {
        margin-top: 7rem;
        font-size: 1.15rem;
        margin-bottom: .5rem;
      }
      .description {
        margin-top: 3.2rem;
        font-size: 0.94rem;
        line-height: 1.6rem;
        letter-spacing: .44px;
        color: #303133;

      }
    }
    .content {
      position: relative;
      padding-bottom: 15rem;
      z-index: 1;
      &:hover {
        img {
          opacity: 1;
        }
        svg>path {
          fill: black;
        }
      }
      h2 {
        padding-left: .5rem;
        font-size: 3.2rem;
        font-style: italic;
        font-family: 'Spectral';
      }
      .description {
        padding-left: .5rem;
        margin-top: 3.2rem;
        font-size: 0.94rem;
        line-height: 1.6rem;
        letter-spacing: .44px;
        color: #303133;
        padding-right: 7rem;
      }
      svg {
        position: absolute;
        top: -5rem;
        left: -1.45rem;
        width: 2.8rem;
        height: 3.3rem;
        >path {
          transition: .2s ease-in;
        }
      }
      .image {
        min-height: 0;
        padding-left: 0;
        border-left: none;
        width: 100%;
        background: linear-gradient(0deg, #F3F1EE, #F3F1EE);
        z-index: 10;
        margin-bottom: 7rem;
        position: relative;
      }
      img {
        width: 100%;
        z-index:10;
        opacity: 0;
        transition: .2s ease-in;
      }
    }
  }
  .collections {
    // width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 9.2rem;
    margin: 0 2.2rem;
    border-radius: 8px;
    .description {
      h2 {
        font-family: 'Spectral';
        font-style: italic;
        font-size: 3.1rem;
        margin-bottom: 3.5rem;
      }
      p {
        color: #939393;
        margin-bottom: 2.3rem;
        line-height: 1.8rem;
        span {
          color: black;
          font-weight: 500;
        }
      }
      a {
        font-size: .73rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: relative;
          &:hover {
              svg {
                  transform: translateX(.3rem) translateY(-.3rem);
              }
          }
          svg {
              width: .6rem !important;
              height: .6rem;
              margin-bottom: .7rem;
              transition: .2s ease-in;
          }

      }
    }
    .horses {
      margin-right: 10rem;
      position: relative;
      overflow: visible;
      margin-top: 2rem;
    }
  }
  .brand {
    display: flex;
    gap: 7rem;
    background-color: white;
    margin: 0 2.2rem;
    align-items: center;
    // justify-content: space-around;
    margin-top: 1rem;
    padding: 8.5rem;
    border-radius: 8px;
    .info {
      h2 {
        font-family: 'Spectral';
        font-style: italic;
        font-size: 3.1rem;
        margin-bottom: 3.5rem;
      }
      p {
        font-size: .95rem;
        color: #505154;
        letter-spacing: .44px;
        line-height: 1.7rem;
        margin-bottom: 3rem;
      }
      .brands {
        display: flex;
        align-items: center;
        gap: 4rem;
        margin-top: 2rem;

      }
    }
  }
  .partners {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9rem;
    margin: 13rem 0;
    h3 {
      font-size: 1.6rem;
      font-family: 'Spectral';
      font-style: italic;
      color: white;
      margin-bottom: 2rem;
      line-height: 141%;
    }
    p {
      font-size: 0.95rem;
      color: white;
      opacity: .6;
      line-height: 1.25rem;
      letter-spacing: .7px;
    }
    .card-1 {
      background-image: url("/i/about/partnership/partners1.png");
      background-size: cover;
      background-position: center center;
      .content {
        margin-top: 10rem;
        margin-left: 3rem;
      }
    }
    .card-2 {
      background-image: url("/i/about/partnership/partners3.png");
      background-size: cover;
      background-position: center center;
      .content {
        margin-top: 4rem;
        margin-left: 3rem;
        max-width: 24rem;
        .links {
          border-top: 1px solid white;
          color: white;
          a {
            max-width: fit-content;
            position: relative;
            padding-bottom: .3rem;
            border-bottom: 1px solid transparent;
            transition: .2s ease-in;
            svg>path {
              transition: .2s ease-in;
              stroke: #939393;
            }
            &:hover {
              border-bottom: 1px solid white;
              svg>path {
                stroke: #FFF;
              }
            }
          }
        }
      }
    }
    .card-3 {
      background-image: url("/i/about/partnership/partners2.png");
      background-size: cover;
      background-position: center center;
      .content {
        margin-top: 4rem;
        margin-left: 3rem;
        max-width: 24rem;
        h3 {
          color: black;
        }
        a {
          border-bottom: 1px solid transparent;
          max-width: fit-content;
          position: relative;
          padding-bottom: .3rem;
          transition: .2s ease-in;
          svg {
            transition: .2s ease-in;
            >path {
              transition: .2s ease-in;
              stroke: #CCA6A6;
            }
          }
          &:hover {
            border-bottom: 1px solid black;
            svg>path {
              stroke: #AB6363;
            }
          }
        }
        .links {
          border-top: 1px solid rgba(204, 166, 166, 0.7);
          color: black;
        }
      }
    }
    .card {
      transition: .2s linear;
      width: 30rem;
      border-radius: 8px;
      height: 50rem;
      .content {
        .links {
          padding-top: 2.3rem;
          display: flex;
          flex-direction: column;
          gap: 1.8rem;
          font-size: .99rem;
          font-weight: 600;
          letter-spacing: .6px;
          svg {
            width: 0.6rem;
            height: 0.6rem;
            margin-bottom: 0.7rem;
            margin-left: .3rem;
            transition: 0.2s ease-in;
            position: absolute;
            right: -1rem;
            top:-.3rem;
          }
        }
      }
      &:hover {
        -webkit-box-shadow: 0px 5px 17px 11px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 5px 17px 11px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 2px 17px 11px rgba(34, 60, 80, 0.2);
        transform: translateY(-4px);
      }
    }
  }
}
