section#news {
  .hero {
    display: flex;
    margin: 0 10.5rem;
    gap: 1rem;
    margin-top: 2.5rem;
    margin-bottom: 5.5rem;
    .title {
      background-color: white;
      display: flex;
      flex-direction: column;
      // align-self: center;
      justify-content: center;
      width: 100%;
      border-radius: 8px;
      text-align: center;
      p {
        font-weight: 300;
        font-size: 1.6rem;
        &:last-child {
          font-size: 1.25rem;

        }
      }
    }
    img {
      width: 100%;
      max-height: 30rem;
    }
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 8.7rem;
    gap: 4.5rem 0rem;
    .card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      border-radius: 8px;
      padding: 1.7rem 1.7rem 3.3rem;
      transition: .2s ease-in;
      &:hover {
        background-color: white;
      }
      img {
        width: 100%;
      }
      .title {
        font-size: 1.6rem;
        font-weight: 300;
        margin-top: 2rem;
      }
      .info {
        color: #505154;
        font-size: .9rem;
        margin: 2rem 0;
      }
      .action {
        color: #505154;
        font-size: 1.3rem;
        position: relative;
        &:after {
          content: "";
        }
      }
    }
  }
  .route {
    display: flex;
    margin: 8rem 10.5rem;
    justify-content: space-between;
    align-items: center;
    .toStart {
      margin-bottom: 1.2rem;
      font-size: .73rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2px;
      position: relative;
        svg {
            width: .75rem;
            height: .45rem;
            margin-right: .5rem;
            transition: .2s ease-in;
        }
        &:hover {
            svg {
                transition: .2s ease-in;
                >path {
                    fill: black;
                }
            }
        }
    }
    .pagination {
      display: flex;
      align-items: center;
      gap: 2rem;
        a {
            font-size: .9rem;
            color: #939393;
            padding-bottom: .3rem;
            svg {
                width: 2rem;
                height: 1rem;
            }
        }
        .active {
            border-bottom: 1px solid black;
            padding-bottom: .3rem;
            color: black;
        }
    }
  }
  .consultaion {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 8.5rem 0;
    .call {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 21rem;
      h1 {
          font-size: 1.3rem;
          text-transform: uppercase;
          margin: 0;
      }
      p {
          font-size: .9rem;
          color: #505154;
          margin-top: 1rem;
          text-align: center;
          width: 35rem;
          line-height: 1.3rem;
          letter-spacing: .7px;
          a {
              background-color: rgba(193, 146, 69, 0.1);
              padding: .2rem;
          }
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 1.5rem;
        width: 100%;
        input {
          background-color: transparent;
          border: none;
          border-bottom: 1px solid #303133;
          text-align: center;
          padding:1rem;
          outline: none;
          width: 17rem;
          &::placeholder {
            color: #939393;
          }
        }
        .main-btn {
          margin-top: 2rem;
          width: 100%;
          font-weight: 500;
        }
      }
    }
  }
}
